server.port=8080

logging.level.root=INFO
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://dpg-clee2dc15k1s73d68i40-a.oregon-postgres.render.com:5432/ws_basket
spring.datasource.username=yoan
spring.datasource.password=0WlFaGcyjy1R4Q1pIQkUvMEHjc1iA4Q3
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=5

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
